<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>e-Rakt</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<!-- font awesome -->
<script src="https://kit.fontawesome.com/25f7fcac2d.js" crossorigin="anonymous"></script>
<!-- java scripts -->
<link rel="stylesheet" href="../static/css/styles.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>



  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-danger">
    <a style="color:white;" class="navbar-brand" href="/"><i class="fab fa-gratipay"></i>&nbsp;<font face = "Comic sans MS" size ="4">Blood Bank Management System</font></a>
    
  
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" style="color: white;" href="logout">Logout &nbsp; <i class="fas fa-sign-out-alt"></i></a>
            </li>
            
        </ul>
    </div>
  </nav>

  
  <section id="pricing" class="pad-bot white-section">
    <h3>Donar Registration-Form</h3>
    <p>YOU DONT HAVE TO DOCTOR TO SAVE LIVES</p>
    <section class="vh-100 gradient-custom">
      <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-12 col-lg-9 col-xl-7">
            <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
              <div class="card-body p-4 p-md-5">
                <form action="{{url_for('add_donar_camp')}}" method="post">
    
                  <div class="row">
                    <div class="col-12">
    
                      <div class="form-outline">
                        <label class="form-label" for="Name">Name</label>
                        <input type="text" id="Name" class="form-control form-control-lg" name="d_name" value={{request.form.d_name}}>
                      </div>
    
                    </div>
                  </div>
                 
                   <div class="row">
                  <!-- <div class="col-md-6 mb-4 d-flex align-items-center">-->
                        <div class="col-12">
                      <div class="form-outline datepicker w-100">
                        <label for="volume" class="form-label">Volume</label>
                        <input
                          type="number"
                          class="form-control form-control-lg"
                          id="address"
                          name="blood_vol_ml"
                          value={{request.form.blood_vol_ml}}
                        >
                        
                      </div>
    
    
                  
                     
                      <div class="row">
                        <div class="col-12">
                            <label class="form-label select-label">Blood-group</label>
                          <select class="select form-control-lg" name="blood_grp" value={{request.form.blood_grp}}>
                            <option value="B+" >B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                          </select>
                    </div>
                  </div>
                  
                  <div class="mt-4 pt-2">
                    <input class="btn btn-primary btn-lg" type="submit" value="Submit" />
                  </div>
                  
                 
    
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</section>



    <footer id="footer" class="pad-bot white-section"style="padding:0px 600px">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="far fa-envelope"></i>
        <p>© Copyright 2021 Blood Bank Management</p>
    
      </footer>
</body>
</html>