<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <link rel="stylesheet" href="../static/css/styles.css">
    </head>



    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-danger">
        <a style="color:white;" class="navbar-brand" href="/"><i class="fab fa-gratipay"></i>&nbsp;<font face = "Comic sans MS" size ="4">Blood Bank Management System</font></a>
        
      
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="logout">Logout &nbsp; <i class="fas fa-sign-out-alt"></i></a>
                </li>
                
            </ul>
        </div>
      </nav>
<br><br>
<div class="wrapper">
    <div class="sidebar">
        
        <ul>
            <li><a style="text-decoration:none;" href="index"><i class="fas fa-home"></i>Home</a></li>
            <li><a style="text-decoration:none;" href="admin_donar"><i class="fas fa-user"></i>Donor</a></li>
            <li><a style="text-decoration:none;" href="admin_patient"><i class="fas fa-user-injured"></i>Patient</a></li>
            <li><a style="text-decoration:none;" href="admin_donate_blood"><i class="fas fa-hand-holding-water"></i>Donate Blood</a></li>
            <li><a style="text-decoration:none;" href="admin_request"><i class="fas fa-sync-alt"></i>Blood Requests</a></li>
            <li><a style="text-decoration:none;" href="admin_request_history"><i class="fas fa-history"></i>Request History</a></li>
            <li><a style="text-decoration:none;" href="admin_dashboard"><i class="fas fa-hand-holding-water"></i>Blood Stock</a></li>
           
        </ul> 

    </div>
<br><br>


    <div class="main_content">
        <div class="container" style="padding:5% 10%;">
            <H4 class="text-center">PENDING RECORDS</H4><br>
            <table class="table table-light table-hover table-bordered table-striped">
                <thead class="bg-info">
                    <tr>
                        <th scope="col">Patient Name</th>
                        <th scope="col">Hospital ID</th>
                        <th scope="col">Blood group</th>
                        <th scope="col">Blood Volume</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                        
                    </tr>
                </thead>
                <tbody>
                    {% for t in details %}
                    <tr>
                        <td> {{t[0]}}</td>
                        <td>{{t[1]}}</td>
                        <td>{{t[2]}}</td>
                        <td>{{t[3]}}</td>
                        <td>{{t[4]}}</td>
                        
                      <td class="text-right">
                            <button class="btn btn-primary badge-pill" style="width: 80px;"><a  style="text-decoration: none;color: white;" href="approved_page/{{t[5]}}/{{t[2]}}">Approve</a> </button>
    
                        </td>
                    </tr>
                    {% endfor %}
        
                </tbody>
            
            </table>
        </div>


    </div>

  



</html>