
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <link rel="stylesheet" href="../static/css/styles.css">
    <style>
        .label {
  color: white;
  padding: 8px;
}

.success {background-color: #4CAF50;} /* Green */
.info {background-color: #2196F3;} /* Blue */
.warning {background-color: #ff9800;} /* Orange */
.danger {background-color: #f44336;} /* Red */
.other {background-color: #e7e7e7; color: black;} /* Gray */
    </style>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-danger">
        <a style="color:white;" class="navbar-brand" href="/"><i class="fab fa-gratipay"></i>&nbsp;<font face = "Comic sans MS" size ="4">Blood Bank Management System</font></a>
        
      
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="logout">Logout &nbsp; <i class="fas fa-sign-out-alt"></i></a>
                </li>
                
            </ul>
        </div>
      </nav>
<br><br>
<div class="wrapper">
    <div class="sidebar">
        
        <ul>
            <li><a style="text-decoration:none;" href="index"><i class="fas fa-home"></i>Home</a></li>
            <li><a style="text-decoration:none;" href="admin_donar"><i class="fas fa-user"></i>Donor</a></li>
            <li><a style="text-decoration:none;" href="admin_patient"><i class="fas fa-user-injured"></i>Patient</a></li>
            <li><a style="text-decoration:none;" href="admin_donation"><i class="fas fa-hand-holding-medical"></i>Donations</a></li>
            <li><a style="text-decoration:none;" href="admin_request"><i class="fas fa-sync-alt"></i>Blood Requests</a></li>
            <li><a style="text-decoration:none;" href="admin_request_history"><i class="fas fa-history"></i>Request History</a></li>
            <li><a style="text-decoration:none;" href="admin_blood"><i class="fas fa-hand-holding-water"></i>Blood Stock</a></li>
           
        </ul> 
    </div>
    <div class="main_content">


        <div class="container">
            <H4 class="text-center">Blood Request History</H4><br>
            {% if message %}
           <h5 class="text-center" style="color: red;"> {{message}}</h5><br>
        {% else %}
        
        {% endif %}
            <table class="table table-light table-hover table-bordered table-striped">
                <thead class="bg-info">
                    <tr>
                        <th scope="col">Patient id</th>
                        <th scope="col">Patient Name</th>
                        
                        <th scope="col">Donar Name</th>
                        <th scope="col">Query Blood group </th>
                        <th scope="col">Query Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for t in adminreq  %}
                    <tr>
                        <td> {{t[0]}}</td>
                        <td>{{t[1]}}</td>
                        <td>{{t[2]}}</td>
                        <td>{{t[3]}}</td>
                        <td>{{t[4]}}</td>
                        <!-- <td>{{t.date}}</td>
                        {% if t.status == 'Approved' %}
                        <td><span class="label warning"> Approved</span></td>
                        <td><span class="label warning"> {{t.unit}} Unit Deducted From Stock</span></td>
                        {% else %}
                        <td><span class="label success">Rejected</span></td>
                        <td><span class="label success"> 0 Unit Deducted From Stock</span></td>
                        {% endif %} -->
                        
                        
                    
                    </tr>
                    {% endfor %}
        
                </tbody>
            
            </table>
        </div>


    </div>
</div>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
