<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
  <form class="form-inline d-flex justify-content-center md-form form-sm mt-0" method="post" action={{url_for('banknearme')}}>
    <i class="fas fa-search" aria-hidden="true"></i>
    <input class="form-control form-control-sm ml-3 w-50" type="text" placeholder="banks near me"
      aria-label="Search" name="banknearme" style="margin-right: 5px;" value={{request.form.banknearme}}>
    <input class="btn btn-primary" type="submit" value="Search" name="submit1">
  </form>
</body>
</html>