
    <!DOCTYPE html>
    <html>
    
    <head>
      <meta charset="utf-8">
      <title>Camp section</title>
      <!-- bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/25f7fcac2d.js" crossorigin="anonymous"></script>
    <!-- java scripts -->
    <link rel="stylesheet" href="../static/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
   
    </head>
    
    <body>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-danger">
        <a style="color:white;" class="navbar-brand" href="/"><i class="fab fa-gratipay"></i>&nbsp;<font face = "Comic sans MS" size ="4">Blood Bank Management System</font></a>
        
      
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="logout">Logout &nbsp; <i class="fas fa-sign-out-alt"></i></a>
                </li>
                
            </ul>
        </div>
      </nav>
<br><br>
<div class="wrapper">
  <div class="sidebar">
      
      <ul>
          <li><a style="text-decoration:none;" href="index"><i class="fas fa-home"></i>Home</a></li>
          <li><a style="text-decoration:none;" href="add_donar_camp"><i class="fas fa-hand-holding-water"></i>Add Blood</a></li>
          <li><a style="text-decoration:none;" href="upcomingcamps"><i class="fas fa-sync-alt"></i>Up Coming Camps</a></li>
          <li><a style="text-decoration:none;" href="viewCamps"><i class="fas fa-history"></i>Camps History</a></li>
          <li><a style="text-decoration:none;" href="bank_camp"><i class="fas fa-history"></i>Blood Bank</a></li>
          
         
      </ul> 

  </div>
  </div>
      <div class="main_content" style="padding-left:13%;">     
      <section id="testimonials" class="coloured-section">
        <div id="testimonial-carousel" class="carousel slide" data-ride="false">
          <div class="carousel-inner" style="padding-left:15%;">
            <div class="carousel-item active">
              <h2 style="color:#fff">Camp1</h2>
              <h3 style="color:#fff">PES college, hosakerehalli</h3>
              <img class="testimonial-image"src="../static/images/camp1.jpg" alt="camp1">      
            </div>
            <div class="carousel-item">
              <h2 style="color:#fff">Camp2</h2>
              <h3 style="color:#fff">Gupta College, Kathriguppe</h3>
              <img class="testimonial-image" src="../static/images/camp2.jpg" alt="camp2">
        
            </div>
            <div class="carousel-item">
              <h2 style="color:#fff">Camp3</h2>
              <h3 style="color:#fff">Apollo Hospital, Vijaynagar</h3>
              <img class="testimonial-image" src="../static/images/camp3.jpg" alt="camp3">
            </div>
            <div class="carousel-item">
              <h2 style="color:#fff">Camp4</h2>
              <h3 style="color:#fff">Peter School, Bhanshankari 3rd stage</h3>
              <img class="testimonial-image" src="../static/images/camp4.jpg" alt="camp4">
            </div>
            <div class="carousel-item">
              <h2 style="color:#fff">Camp5</h2>
              <h3 style="color:#fff">Hrudayalaya hospital,Gandhi nagar</h3>
              <img class="testimonial-image" src="../static/images/camp5.jpg" alt="camp5">
            </div>
          </div>
          <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
       </section>
       </div> 
        
     <footer id="footer" class="pad-bot coloured-section" style="padding-left:500px">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="far fa-envelope"></i>
        <p style="padding-top: 2%;">© Copyright 2021 Blood Bank Management</p>
    
      </footer>
    </body>
    
    </html>
     