<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <div class="jumbotron"style="background-color:#f7f7f7;">
    <h1>Banks near me</small> </h1>
    <hr class="my-4">
    <table class="table table-striped">
      <tr>
        <th>Branch code</th>
        <th>bank address</th>
        <th>bank name</th>
      </tr>
      {% for bank_nm in banks_nm %}
        <tr>
          <td>{{bank_nm[0]}}</td>
          <td>{{bank_nm[1]}}</td>
          <td>{{bank_nm[2]}}</td>
          
        </tr>
      {% endfor %}
    </table>
    </div>

</body>
</html>