<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>e-Rakt</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<!-- font awesome -->
<script src="https://kit.fontawesome.com/25f7fcac2d.js" crossorigin="anonymous"></script>
<!-- java scripts -->
<link rel="stylesheet" href="../css/styles.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>



    <div class="container-fluid coloured-section">

  
        <!-- Nav Bar -->
       
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <a class="navbar-brand" href="index">Home</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="logout">logout</a> 
                    </li>
                </ul>
            </nav>
    

</div>
<div class="jumbotron"style="background-color:#f7f7f7;">
    <h1>DONAR DETAILS</small> </h1>
    <hr class="my-4">
    <table class="table table-striped">
      <tr>
        <th>Donar Name</th>
        <th>Donar email</th>
      </tr>
      {% for mb_grp in mb_grps %}
        <tr>
          <td>{{mb_grp[0]}}</td>
          <td>{{mb_grp[1]}}</td>
        </tr>
      {% endfor %}
    </table>
    </div>
    <footer id="footer" class="pad-bot white-section"style="padding:0px 600px">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="far fa-envelope"></i>
        <p>© Copyright 2021 Blood Bank Management</p>
    
      </footer>
</body>
</html>