<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>e-Rakt</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<!-- font awesome -->
<script src="https://kit.fontawesome.com/25f7fcac2d.js" crossorigin="anonymous"></script>
<!-- java scripts -->
<link rel="stylesheet" href="../static/css/styles.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
  <div class="container-fluid coloured-section">

  
    <!-- Nav Bar -->
   
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
			<a class="navbar-brand" href="index">Home</a>
			<ul class="navbar-nav">
				<li class="nav-item">
          <li class="nav-item">
            <a class="nav-link" href="userlogin">Login</a> <!--implement patient details here-->
      <!--
          <li class="nav-item">
            <a class="nav-link" href="userlogin">Admin</a> <!--implement patient details here
            </li>
				<li class="nav-item">
					<a class="nav-link" href="userlogin">Donar</a> <!--basically like its already donated
				</li>
        <li class="nav-item">
					<a class="nav-link" href="userlogin">camp</a> <!--basically like its already donated
				</li>
      -->
		<!--	<li class="nav-item">
					<a class="nav-link" href="php/health.php">Health</a>
        </li>
				<li class="nav-item">
					<a class="nav-link" href="php/donate.php">Donate</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="php/orders.php">Orders</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="php/hospital.php">Hospitals</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="php/patient.php">Patients</a>
				</li>
				
				<li class="nav-item">
				<a class="nav-link" href="php/payment.php">Payment</a>
				</li> -->
			</ul>
		</nav>



    <!-- Title -->
    <div class="row ">
      <div class="col-lg-6 col-md-12 col-sm-12" >
        <div>
          <h1 style="margin-top: 60px;">Donate and Save lives</h1>
          <button type="button" class="download-btn btn btn-dark btn-lg sm"><i class="fab fa-apple sm"></i>  Download</button>
          <button type="button" class="download-btn btn btn-outline-light space btn-lg sm" style="padding-left:10px;"><i class="fab fa-google-play"></i> Download</button>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12">
        <div  class="title-img">
          <img class="img1" src="../static/images/bb2.jpg" class="dog-img" alt="dog-img" width="400px" height="300px">
         <img class="img2" src="../static/images/bb1.jpg" alt="bb1">
        </div>
      </div>
    
    
  </div>
  </section>


  <!-- Features -->

  <section id="features" class="container-fluid white-section">
    <div class="row">
      <div class="col-lg-4 col-md-12 col-sm-12 feature">
        <i class="fas fa-check-circle fa-3x orange" style="padding-bottom:1.5rem;"></i>
        <h3>Easy to use.</h3>
        <p><Ri:a>Register and Donate.</Ri:a></p>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12 feature">
        <i class="fas fa-bullseye orange fa-3x" style="padding-bottom:1.5rem;"></i>
        <h3>Find Donars</h3>
        <p>Find Donar's details by previously donated history.</p>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12 feature">
        <i class="fas fa-heart orange fa-3x" style="padding-bottom:1.5rem;"></i>
        <h3>Find blood</h3>
        <p>Find blood oackets of required blood group at perfect time from near by branches.</p>
      </div>
  </div>
</section> 

   

    

  


  <!-- Testimonials -->

  <!--<section id="testimonials" class="coloured-section">
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 style="color:#fff">Camp1</h2>
          <h3 style="color:#fff">PES college, hosakerehalli</h3>
          <img class="testimonial-image"src="images/camp1.jpg" alt="camp1">      
        </div>
        <div class="carousel-item">
          <h2 style="color:#fff">Camp2</h2>
          <h3 style="color:#fff">Gupta College, Kathriguppe</h3>
          <img class="testimonial-image" src="images/camp2.jpg" alt="camp2">
    
        </div>
        <div class="carousel-item">
          <h2 style="color:#fff">Camp3</h2>
          <h3 style="color:#fff">Apollo Hospital, Vijaynagar</h3>
          <img class="testimonial-image" src="images/camp3.jpg" alt="camp3">
        </div>
        <div class="carousel-item">
          <h2 style="color:#fff">Camp4</h2>
          <h3 style="color:#fff">Peter School, Bhanshankari 3rd stage</h3>
          <img class="testimonial-image" src="images/camp4.jpg" alt="camp4">
        </div>
        <div class="carousel-item">
          <h2 style="color:#fff">Camp5</h2>
          <h3 style="color:#fff">Hrudayalaya hospital,Gandhi nagar</h3>
          <img class="testimonial-image" src="images/camp5.jpg" alt="camp5">
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    
    
  </section>
-->


   
  
  <!-- Footer -->

  <footer id="footer" class="pad-bot white-section">
    <i class="fab fa-twitter"></i>
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-instagram"></i>
    <i class="far fa-envelope"></i>
    <p>© Copyright 2021 Blood Bank Management</p>

  </footer>


</body>

</html>
 