<!--blood request form , donar display-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>e-Rakt</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<!-- font awesome -->
<script src="https://kit.fontawesome.com/25f7fcac2d.js" crossorigin="anonymous"></script>
<!-- java scripts -->
<link rel="stylesheet" href="../static/css/styles.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-danger">
    <a style="color:white;" class="navbar-brand" href="/"><i class="fab fa-gratipay"></i>&nbsp;<font face = "Comic sans MS" size ="4">Blood Bank Management System</font></a>
    
  
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" style="color: white;" href="logout">Logout &nbsp; <i class="fas fa-sign-out-alt"></i></a>
            </li>
            
        </ul>
    </div>
  </nav>
<br><br>
<div class="wrapper">
<div class="sidebar">
    
    <ul>
        <li><a style="text-decoration:none;" href="index"><i class="fas fa-home"></i>Home</a></li>
        <li><a style="text-decoration:none;" href="patient"><i class="fas fa-hand-holding-water"></i>Blood Request Form</a></li>
        <li><a style="text-decoration:none;" href="banknearme"><i class="fas fa-home"></i>Search banks</a></li>
        <li><a style="text-decoration:none;" href="upcomingcamps"><i class="fas fa-sync-alt"></i>Up Coming Camps</a></li>
       
    </ul> 

</div>
</div>
<div class="container" style="padding:5% 10%;">
  <section id="pricing" class="pad-bot white-section">
    <h3>Blood-request Form</h3>
    <section class="vh-100 gradient-custom">
      <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-12 col-lg-9 col-xl-7">
            <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
              <div class="card-body p-4 p-md-5">
                <form action="{{url_for('patient')}}" method="post" id=2>
                  <div class="row">
                    <div class="col-12">
    
                      <div class="form-outline">
                        <label class="form-label" for="Name">Patient Name</label>
                        <input type="text" id="Name" class="form-control form-control-lg" name="p_name"value={{request.form.p_name}} >
                      </div>
    
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
    
                      <div class="form-outline">
                        <label class="form-label" for="hospital_id">hospital ID</label>
                        <input type="text" id="hospital_id" class="form-control form-control-lg" name="hospital_id" value={{request.form.hospital_id}}>
                      </div>
    
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                        <label class="form-label" for="req_blood_grp">Required Blood vol</label>
                      <div class="form-outline"style="padding-left:10px;padding-right:10px">
                        <input type="number" id="req_blood_grp" class="form-control form-control-lg" name="req_blood_vol_ml" value={{request.form.req_blood_vol_ml}}>
                      </div>
    
                    </div>
        
                  </div>
    
                  <div class="row">
                    <div class="col-12">
                        <label class="form-label select-label">patient Blood-group</label><br/>
                      <select class="select form-control-lg" name="query_blood_grp" value={{request.form.query_blood_grp}}>
                        <option value="B+" >B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                      </select>
                     
    
                    </div>
                  </div>
    
                  <div class="mt-4 pt-2">
                    <input class="btn btn-primary btn-lg" type="submit" value="Search" name="submit2"/>
                  </div>
    
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</div>
</body>
</html>