
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-danger">
        <a style="color:white;" class="navbar-brand" href="/"><i class="fab fa-gratipay"></i>&nbsp;<font face = "Comic sans MS" size ="4">Blood Bank Management System</font></a>
        
      
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="/logout">Logout &nbsp; <i class="fas fa-sign-out-alt"></i></a>
                </li>
                
            </ul>
        </div>
      </nav>
<br><br>
<div class="wrapper">
    <div class="sidebar">
        
        <ul>
            <li><a style="text-decoration:none;" href="/"><i class="fas fa-home"></i>Home</a></li>
            <li><a style="text-decoration:none;" href="/admin-donor"><i class="fas fa-user"></i>Donor</a></li>
            <li><a style="text-decoration:none;" href="/admin-patient"><i class="fas fa-user-injured"></i>Patient</a></li>
            <li><a style="text-decoration:none;" href="/admin-donation"><i class="fas fa-hand-holding-medical"></i>Donations</a></li>
            <li><a style="text-decoration:none;" href="/admin-request"><i class="fas fa-sync-alt"></i>Blood Requests</a></li>
            <li><a style="text-decoration:none;" href="/admin-request-history"><i class="fas fa-history"></i>Request History</a></li>
            <li><a style="text-decoration:none;" href="/admin-blood"><i class="fas fa-hand-holding-water"></i>Blood Stock</a></li>
           
        </ul> 

    </div>
    <div class="main_content" style="padding:10%">


        <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
            <div class="wrapper wrapper--w790">
              
                <div class="card card-5">
                    <div class="card-heading">
                        <h2 class="title">Update Patient</h2>
                    </div>
                    <div class="card-body">
                        <form method="POST" autocomplete="off" enctype="multipart/form-data">
                            {% csrf_token %}
        
                            <div class="form-row">
                                <div class="name">First Name</div>
                                <div class="value">
                                    <div class="input-group">
                                        {% render_field userForm.first_name|attr:'required:true'  class="input--style-5"  %}
                                    </div>
                                </div>
                            </div>
        
                            <div class="form-row">
                                <div class="name">Last Name</div>
                                <div class="value">
                                    <div class="input-group">
                                        {% render_field userForm.last_name|attr:'required:true'  class="input--style-5"  %}
                                    </div>
                                </div>
                            </div>
        
                            <div class="form-row">
                                <div class="name">Username</div>
                                <div class="value">
                                    <div class="input-group">
                                        {% render_field userForm.username|attr:'required:true'  class="input--style-5"  %}
                                    </div>
                                </div>
                            </div>
        
                            <div class="form-row">
                                <div class="name">Password</div>
                                <div class="value">
                                    <div class="input-group">
                                        {% render_field userForm.password|attr:'required:true'  class="input--style-5"  %}
                                    </div>
                                </div>
                            </div>
        
                            <div class="form-row">
                                <div class="name">Age</div>
                                <div class="value">
                                    <div class="input-group">
                                        {% render_field patientForm.age|attr:'required:true'  class="input--style-5"  %}
                                    </div>
                                </div>
                            </div>
        
        
        
                            <div class="form-row">
                                <div class="name">Blood Group</div>
                                <div class="value">
                                    <div class="input-group">
                                        <div class="rs-select2 js-select-simple select--no-search">
                                            <select name="bloodgroup">
                                                <option disabled="disabled" selected="selected">Choose option</option>
                                                <option>O+</option>
                                                <option>O-</option>
                                                <option>A+</option>
                                                <option>A-</option>
                                                <option>B+</option>
                                                <option>B-</option>
                                                <option>AB+</option>
                                                <option>AB-</option>
                                            </select>
                                            <div class="select-dropdown"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="form-row">
                                <div class="name">Disease(if any)</div>
                                <div class="value">
                                    <div class="input-group">
                                        {% render_field patientForm.disease|attr:'required:true'  class="input--style-5"  %}
                                    </div>
                                </div>
                            </div>
        
                            <div class="form-row">
                                <div class="name">Doctor</div>
                                <div class="value">
                                    <div class="input-group">
                                        {% render_field patientForm.doctorname|attr:'required:true'  class="input--style-5"  %}
                                    </div>
                                </div>
                            </div>
        
                            <div class="form-row">
                                <div class="name">Address</div>
                                <div class="value">
                                    <div class="input-group">
                                        {% render_field patientForm.address|attr:'required:true'  class="input--style-5"  %}
                                    </div>
                                </div>
                            </div>
        
                            <div class="form-row">
                                <div class="name">Mobile</div>
                                <div class="value">
                                    <div class="input-group">
                                        {% render_field patientForm.mobile|attr:'required:true'  class="input--style-5"  %}
                                    </div>
                                </div>
                            </div>
        
                            <div class="form-row">
                                <div class="name">Profile Pic</div>
                                <div class="value">
                                    <div class="input-group">
                                        {% render_field patientForm.profile_pic|attr:'required:true'  class="input--style-5"  %}
                                    </div>
                                </div>
                            </div>
        
        
        
                            <div>
                                <button class="btn btn--radius-2 btn-danger" type="submit">Update</button>
                            </div>
                        </form>
                        <br>
                        
        
                    </div>
                </div>
            </div>
        </div>



    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
