<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet" href="../static/css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-danger">
        <a style="color:white;" class="navbar-brand" href="/"><i class="fab fa-gratipay"></i>&nbsp;<font face = "Comic sans MS" size ="4">Blood Bank Management System</font></a>
        
      
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="/logout">Logout &nbsp; <i class="fas fa-sign-out-alt"></i></a>
                </li>
                
            </ul>
        </div>
      </nav>
<br><br>
<div class="wrapper">
    <div class="sidebar">
        
        <ul>
            <li><a style="text-decoration:none;" href="/"><i class="fas fa-home"></i>Home</a></li>
            <li><a style="text-decoration:none;" href="/admin-donor"><i class="fas fa-user"></i>Donor</a></li>
            <li><a style="text-decoration:none;" href="/admin-patient"><i class="fas fa-user-injured"></i>Patient</a></li>
            <li><a style="text-decoration:none;" href="/admin-donation"><i class="fas fa-hand-holding-medical"></i>Donations</a></li>
            <li><a style="text-decoration:none;" href="/admin-request"><i class="fas fa-sync-alt"></i>Blood Requests</a></li>
            <li><a style="text-decoration:none;" href="/admin-request-history"><i class="fas fa-history"></i>Request History</a></li>
            <li><a style="text-decoration:none;" href="/admin-blood"><i class="fas fa-hand-holding-water"></i>Blood Stock</a></li>
           
        </ul> 

    </div>
    </div>
    <div class="main_content" style="padding-left:10%">
        <div class="page-wrapper bg-gra-03 p-t-45 p-b-50" style="padding-left:25%" >
            <div class="wrapper wrapper--w790" style="padding-left:20%">
                <div class="card card-5" >
                    <div class="card-heading">
                        <h2 class="title">Update Donor</h2>
                    </div>
                </div>
            </div>
                    <form action="{{id}}" method="POST">
    
                        <div class="row">
                          <div class="col-10">
            
                            <div class="form-outline">
                              <label class="form-label" for="firstName">Name</label>
                              <input type="text" id="Name" class="form-control form-control-lg" name="d_name" value={{request.form.d_name}}>
                            </div>
            
                          </div>
                        </div>
                        
            
                        <div class="row">
                        <!-- <div class="col-md-6 mb-4 d-flex align-items-center">-->
                              <div class="col-10">
                            <div class="form-outline datepicker w-100">
                              <label for="address" class="form-label" name="address">Address</label>
                              <input
                                type="text"
                                class="form-control form-control-lg"
                                id="address"
                                name="d_address"
                                value={{request.form.d_address}}
                              >
                              
                            </div>
            
                          </div>
            
                         
                        <div class="row">
                          <div class="col-10">
                              <label class="form-label" for="age">AGE</label>
                            <div class="form-outline">
                              <input type="number" id="age" class="form-control form-control-lg" name="d_age"value={{request.form.d_age}}>
                            </div>
            
                        <div class="row">
                          <div class="col-10">
                              <label class="form-label" for="emailAddress">Email</label>
                            <div class="form-outline">
                              <input type="email" id="emailAddress" class="form-control form-control-lg" name="d_email" value={{request.form.d_email}} >
                            </div>
            
                          </div>
              
                        </div>
            
                        
                        
                            <div class="row">
                              <div class="col-10">
                                  <label class="form-label select-label">Blood-group</label>
                                <select class="select form-control-lg" name="blood_grp" value={{request.form.blood_grp}}>
                                  <option value="B+" >B+</option>
                                  <option value="B-">B-</option>
                                  <option value="AB+">AB+</option>
                                  <option value="AB-">AB-</option>
                                  <option value="A+">A+</option>
                                  <option value="A-">A-</option>
                                  <option value="O+">O+</option>
                                  <option value="O-">O-</option>
                                </select>
                          </div>
                        </div>
                        
                  <div class="mt-4 pt-2">
                    <input class="btn btn-primary btn-lg" type="submit" value="Update" />
                  </div>
                </form>
        </div>
        



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
