<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- google fonts -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
 
 <!-- font awesome -->
 <script src="https://kit.fontawesome.com/25f7fcac2d.js" crossorigin="anonymous"></script>
 <!-- java scripts -->
 <link rel="stylesheet" href="../static/css/styles.css">
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="index">Home</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <!-- <li class="nav-item">
          <a class="nav-link" href="patient">Patient</a> <!--implement patient details here

        <li class="nav-item">
          <a class="nav-link" href="admin">Admin</a> <!--implement patient details here
          </li>
      <li class="nav-item">
        <a class="nav-link" href="donar_dashboard">Donar</a> <!--basically like its already donated
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="camps">camp</a> <!--basically like its already donated
      </li>-->
    </ul>
  </nav>



   <section id="pricing" class="pad-bot white-section">
      <h3>Login Form</h3>
      <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
              <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                <div class="card-body p-4 p-md-5">
                  <form  method="post">
      
                    
      
                    <div class="row">
                      <div class="col-12">
                          <label class="form-label select-label">UserType</label><br/>
                        <select class="select form-control-lg" name='usertype'>
                          <option value="admin">admin</option>
                          <option value="donar">donar</option>
                          <option value="users">users</option>
                          <option value="camp_Organizer">camp_organizer</option>
                        </select>
                       
      
                      </div>
                    </div>
      
                          
                       
                     
                    <div class="row">
                     <div class="col-8"  style="padding-left:200px;">
     
                       <div class="form-outline">
                         <label class="form-label" for="password">password</label>
                         <input type="password" id="password" class="form-control form-control-lg" name="password" />
                       </div>
     
                     </div>
                   </div>
     
      
                    
                    <div class="mt-4 pt-2">
                      <input class="btn btn-primary btn-lg" type="submit" value="SUBMIT" />
                    </div>
      
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  </section>
</body>
</html>