#title .container-fluid {
    padding-bottom: 12%;
}
#pricing{
    font-family: 'Ubuntu', sans-serif; padding: 10%;
}
body{
    font-family:'Montserrat', sans-serif;
    text-align: center;
    background-color: #ef8172;
}
h1,h2,h3{
    font-family:'Montserrat', sans-serif;
    font-weight: bold;
     line-height:1.5;
}
h1{
    font-size: 3rem;
    color: white;
}
h2{
    font-size:3rem;
}
i{
    padding-right:2.5%;
}
.container-fluid{
    padding:3% 15%;
}
.pad-bot{
    padding-bottom: 3%;
}

img{
    padding: 3%;
}
.space{
    padding: 5px;
}
/* navigation bar */
.navbar{
    padding-bottom:0 0 4.5rem;
}
.navbar-brand{
    font-family:'Ubuntu', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    
}
.nav-link{
    font-size: 1.2rem;
    font-family:'Montserrat', sans-serif ;
}

/* download-button */
.download-btn{
    margin: 5% 3%  0% 0%;
}
 /* tilte images */
.title-img{
    width: 60%;
}
.img1{
    transform: rotate(15deg);
    padding: 2rem; /* Equal to rotateZ(45deg) */
    width:100%;
    height: auto;
}
.img2{
    padding-top:2px;
    position: absolute;
    /* z-index: -1; */
    transform: rotate(-25deg);
    width:100%;
    height: auto;
    margin-top: 16%;
   /* height: 50%; */
}
   /* features */
h3{
    font-size:1.75rem;
    padding-top:2px;
}
#features{
    padding:10%;
    position: relative;
    z-index: 1;
}
.feature{
    width:60%;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}
.p{
    color:#8f8f8f;
    width:50%;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}
.orange{
    color:#ef8172;
}

i:hover{
    color:#ff4c68;
}
/* sections based on colors */
.coloured-section{
    background-color:#ff4c68;
    color:#fff;

}
.white-section{
    background-color: #fff;
    color:#393E46;
}
/* testimonials */
.call-action{
    width: 70%; font-size:3rem; margin-left: auto; margin-right: auto;
}
#testimonials{
    
    /* text-align:center; */
    background-color:#ef8172;
   
}
.testimonial-image{
    width:100%;
    height:100%;
}
.carousel-item{
    padding:5% 10%;
}
/* press section */
#press{
    text-align:center;
    background-color:#ef8172;
    
}
.extra{
    font-size:3rem;
    width:60%;
    margin-left: auto;
    margin-right: auto;
}
.press-logo{
    width: 20%;
}
.pricing-column{
    padding: 3% 2%;
}
/* bottom part */
#cta{
    padding:7% 0%;
}

#footer{
    padding: 8% 3%;
}
/* mobile sized device (placed at end because of overiding concept) */
@media (max-width: 1020px)
{
    .extra{
        font-size: 1.5em;
        width:60%;
        margin-left: auto;
        margin-right: auto;
        }
    #title{
        text-align: center;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    .img1{
        transform: rotate(5deg);
       width:100%;
       height:100%;
        position: static;
    }
    .img2{
        transform: rotate(-5deg); position: static;
        width:95%;
        height:45%;
    }
    #features{
        position: static;
        z-index:0;
    }
}
/*form section*/
.gradient-custom {
    /* fallback for old browsers */
    background: #f093fb;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to bottom right, rgb(253, 10, 124), rgba(245, 87, 108, 1));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to bottom right, rgb(245, 22, 89), rgba(245, 87, 108, 1))
  }
  
  .card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
  }
  .card-registration .select-arrow {
    top: 13px;
  }
  
  .row{
    padding: 5px;
}
.fa-tint{     
    color: red;    
}
.blood{
    float: right;
}
.fa-users{     
    color: blue; 
    font-size: 3ex;   
}
.fa-spinner{     
    color: blue; 
    font-size: 3ex;   
}
.fa-check-circle{     
    color: blue; 
    font-size: 3ex;   
}
.xyz{     
    color: blue; 
    font-size: 3ex;   
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
font-family: 'Josefin Sans', sans-serif;
}

body{
background-color: #f3f5f9;
}
.bg-danger {
background-color: #ff0018!important;
}

.wrapper{
display: flex;
position: relative;
}

.wrapper .sidebar{
width: 200px;
height: 100%;
background: 	#343a40;
padding: 30px 0px;
position: fixed;
}

.wrapper .sidebar h2{
color: #fff;
text-transform: uppercase;
text-align: center;
margin-bottom: 30px;
}

.wrapper .sidebar ul li{
padding: 15px;
border-bottom: 1px solid #bdb8d7;
border-bottom: 1px solid rgba(0,0,0,0.05);
border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
color: #bdb8d7;
display: block;
}

.wrapper .sidebar ul li a .fas{
width: 25px;
}

.wrapper .sidebar ul li:hover{
background-color: #594f8d;
}

.wrapper .sidebar ul li:hover a{
color: #fff;
}

.wrapper .sidebar .social_media{
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
display: flex;
}

.wrapper .sidebar .social_media a{
display: block;
width: 40px;
background: #594f8d;
height: 40px;
line-height: 45px;
text-align: center;
margin: 0 5px;
color: #bdb8d7;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}

.wrapper .main_content{
width: 100%;
margin-left: 200px;
}

.wrapper .main_content .header{
padding: 20px;
background: #fff;
color: #717171;
border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
margin: 20px;
color: #717171;
line-height: 25px;
}

.wrapper .main_content .info div{
margin-bottom: 20px;
}

@media (max-height: 500px){
.social_media{
display: none !important;
}
}
.fa-sign-out-alt{
color: white;
font-size: 2ex;
}


  /*admin form*/



  